# brandnew

./: .gitignore
cglibtest/: pom.xml
cglibtest/src/main/java/: OtherSampleBean.java  SampleBean.java  SampleClass.java
cglibtest/src/test/java/: SampleTest.java
common/: pom.xml
crontest/: pom.xml
design-pattern/src/behavior/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
design-pattern/src/behavior/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
design-pattern/src/behavior/mediator/: Action.java  App.java  Hobbit.java  Hunter.java  Party.java  PartyImpl.java  PartyMember.java  PartyMemberBase.java  Rogue.java  Wizard.java
design-pattern/src/behavior/observer/: App.java  Hobbits.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
design-pattern/src/behavior/templated_method/: App.java  HalflingThief.java  HitAndRunMethod.java  StealingMethod.java  SubtleMethod.java
design-pattern/src/create/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
design-pattern/src/create/prototype/: DeepPrototype.java  ShallowPrototype.java
design-pattern/src/create/singleton/: SingletonEnum.java  SingletonHungry.java  SingletonWealth.java
design-pattern/src/dynamic_proxy/: App.java  Cup.java  CupProxy.java  ICup.java
design-pattern/src/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
design-pattern/src/ioc/: Car.java
design-pattern/src/singleton/: SingletonEnum.java  SingletonHungry.java  SingletonWealth.java
design-pattern/src/structure/adapter/: AdapterPattern.java
design-pattern/src/structure/bridge/: Car.java  CarA.java  CarB.java  Consumer.java  Engine.java  EngineA.java  EngineB.java
design-pattern/src/structure/decorator/: Car.java  CarA.java  CarB.java  Decorator.java  DecoratorA.java  Test.java
design-pattern/src/structure/facade/: Client.java  Department.java  Facade.java
design-pattern/src/structure/flyweight/: FlyWeight.java
differ-datasource-explore/: pom.xml
easydb/: pom.xml
encrypt/src/: AESEncrypt.java  DESEncrypt.java  HashEncrypt.java  RSAEncrypt.java
jdkstudy/src/collection/: ZmhHashMap.java
jdkstudy/src/jvm/: CmdJavapTest.java
jdkstudy/src/readwrite/: StringRW.java  str.txt
jdkstudy/src/wherethestr/: WhereIsString.java
jpatest/: .gitignore  pom.xml
jtatest/: README.md  casuser.sql  person.sql  pom.xml
jtatest/src/main/java/com/brandnew/jtatest/: JtatestApplication.java
jtatest/src/main/java/com/brandnew/jtatest/config/: DBConfig1.java  DBConfig2.java
jtatest/src/main/java/com/brandnew/jtatest/domain/: CasUser.java  Person.java
jtatest/src/main/java/com/brandnew/jtatest/mapper1/: CasUserMapper.java  CasUserMapper.xml
jtatest/src/main/java/com/brandnew/jtatest/mapper2/: PersonMapper.java  PersonMapper.xml
jtatest/src/main/java/com/brandnew/jtatest/service/: UserService1.java
jtatest/src/main/java/com/brandnew/jtatest/testjta1/: TestMybatisConfig1.java
jtatest/src/main/java/com/brandnew/jtatest/testjta2/: TestMybatisConfig2.java
jtatest/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
jtatest/src/test/java/com/brandnew/jtatest/: JtatestApplicationTests.java
mq/: pom.xml
multi_thread/src/: TestThreadPoolTask.java
psqldemo/: pom.xml
sharding-jdbc/: pom.xml
spring-validator/: pom.xml
springframework/: pom.xml
springframework/basicspringcontainer/: pom.xml
springframework/bootstudy/: pom.xml
springframework/mvcstudy/: pom.xml
springframework/mvcstudy/web/: index.jsp
starter-demo/: pom.xml
starter-demo/some-starter/: pom.xml
starter-demo/starter-test/: pom.xml
swaggertrial/: pom.xml
tasktest/: pom.xml
tkmbt/: pom.xml
websocket/: pom.xml
webspider/: pom.xml
(+192 files in other folders)
